DB_URL=mongodb+srv://quangphure050204:Vv3YIlGLGjc60XF4@cluster0.ghuc6es.mongodb.net/photo_sharing?retryWrites=true&w=majority&appName=Cluster0
JWT_TIME_ALIVE=9999999999999999
JWT_SECRET_KEY=IWRIFCMASF-ASF93-SDVSVSDM-1203